.features-section {
  max-width: 1200px;
  --vertical-space: 7rem;
}
.features-section h2 {
  font-size: var(--fs-features-xlarg);
}
.features-section p {
  font-size: var(--fs-features-medium);
  opacity: 0.5;
}
.features-header {
  max-width: 95%;
  text-align: center;
  margin-inline: auto;
  --vertical-space: 1rem;
}

.features-navigation {
  list-style: none;
  text-align: center;
}
.features-navigation li {
  padding-block: 1.5rem;
  cursor: pointer;
  position: relative;
  font-size: var(--fs-features-larg);
  opacity: 0.75;
  color: var(--clr-blue-dark);
}
.features-navigation li:nth-of-type(1) {
  border-top: 1px solid rgba(73, 93, 207, 0.2);
  border-bottom: 1px solid rgba(73, 93, 207, 0.2);
}
.features-navigation :not(:first-child) {
  border-bottom: 1px solid rgba(73, 93, 207, 0.2);
}
.features-navigation li.active::after {
  content: '';
  display: block;
  width: 143px;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 28%;
  background-color: var(--clr-soft-red);
}

.features-sliders {
  text-align: center;
  --vertical-space: 7rem;
  position: relative;
  height: 650px;
}
.slider {
  display: none;
  position: absolute;
  top: 0;
}
.slider.active {
  display: block;
  animation: animateTab 0.8s ease-in 1;
}
.slider-details {
  margin-top: var(--space-block-larg);
  --vertical-space: 1rem;
}

.btn-blue-small {
  background-color: var(--clr-blue);
  color: #fff;
  font-weight: 500;
  font-size: var(--fs-features-small);
}
@media screen and (min-width: 570px) and (max-width: 800px) {
  .features-sliders {
    min-height: 900px;
    max-height: 950px;
  }
}
@media screen and (min-width: 800px) {
  .features-header {
    max-width: 40%;
  }
  .features-navigation {
    display: flex;
    justify-content: center;
    column-gap: 8rem;
    border-bottom: 1px solid rgba(73, 93, 207, 0.2);
    max-width: 50%;
    margin-inline: auto;
  }
  .features-navigation > * {
    border: none !important;
  }
  .features-navigation li:hover {
    color: var(--clr-soft-red);
  }
  .features-navigation li.active::after {
    width: 100%;
    left: 0;
  }
  .features-sliders {
    text-align: left;
    min-height: 450px;
    max-height: 450px;
  }
  .slider.active {
    display: flex;
    column-gap: 8rem;
    justify-content: space-between;
    transform: translateX(10%);
    align-items: center;
  }
  .slider .illustration {
    width: 60%;
  }
  .slider-details {
    margin-top: 0;
  }
}
@keyframes animateTab {
  from {
    transform: translateX(-200%);
  }
  to {
    transform: translateX(0);
  }
}
